
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\App.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\BaoCaoThongKe.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\ChiTiet.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\ChiTietConVat.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\ChiTietLoai.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\CreateConVat.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\CreateLoai.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\LoginScreen.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\MainWindow.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\QuanLyConVat.xaml;;
FE:\LTTQ\DoAnThucHanh_LTTQ\QuanLySoThu\ResetPassword.xaml;;

